# StarLight-Yggdrasil-Server

./: .gitignore  build.gradle
src/main/java/moe/yushi/yggdrasil_mock/: Main.java  SessionAuthenticator.java  WebConfig.java  YggdrasilMockServer.java
src/main/java/moe/yushi/yggdrasil_mock/database/: RedisService.java  YggdrasilDatabase.java
src/main/java/moe/yushi/yggdrasil_mock/database/memory/: Cache.java  StringCache.java  Timer.java
src/main/java/moe/yushi/yggdrasil_mock/database/mysql/: MysqlDatabase.java  TextureStorage.java  TokenStore.java
src/main/java/moe/yushi/yggdrasil_mock/database/redis/: RedisService.java
src/main/java/moe/yushi/yggdrasil_mock/exception/: FileUploadFailedException.java  TooManyCharacterException.java  UserAlreadyExistedException.java  YggdrasilException.java  YggdrasilWebExceptionHandler.java
src/main/java/moe/yushi/yggdrasil_mock/memory/: TokenStore.java
src/main/java/moe/yushi/yggdrasil_mock/memory/cache/: MemoryCache.java
src/main/java/moe/yushi/yggdrasil_mock/network/: RateLimiter.java  Router.java
src/main/java/moe/yushi/yggdrasil_mock/texture/: ModelType.java  Texture.java  TextureType.java  TextureURLConverter.java
src/main/java/moe/yushi/yggdrasil_mock/user/: YggdrasilCharacter.java  YggdrasilUser.java
src/main/java/moe/yushi/yggdrasil_mock/utils/: KeyUtils.java  MailUtils.java  PropertiesUtils.java  UUIDUtils.java
src/main/java/moe/yushi/yggdrasil_mock/yggdrasil/: YggdrasilCharacter.java  YggdrasilUser.java
src/main/resources/: default-application.yaml
src/main/resources/templates/: mail.html
(+5 files in other folders)
