plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'com.gorylenko.gradle-git-properties' version '2.3.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'moe.yushi'

sourceCompatibility = 11

repositories {
	maven {url 'https://repo.grails.org/grails/core'}
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.google.code.gson:gson'

	compileOnly 'org.projectlombok:lombok:1.18.26'


	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

bootJar {
	launchScript()
}

springBoot {
	buildInfo()
}

defaultTasks 'clean', 'bootJar'
